<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conóceme</title>
    <link rel="stylesheet" href="./../css/styleAboutme.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="./../index.html"><h1>Mi Portfolio</h1></a>
            <p>Bienvenido a mi portfolio personal. Aquí puedes ver algunos de mis proyectos en GitHub y Java.</p>
        </div>
    </header>
    <p>Bienvenido a mi página personal. Aquí podrás conocer más sobre mis aficiones y un poco de mi vida fuera del ámbito profesional.</p>
    
    <h3>Mis Aficiones</h3>
<ul>
    <li>Fútbol</li>
    <li>Animales</li>
    <li>Videojuegos</li>
    <li>Programación</li>
    <li>Modelaje</li>
    <li>Tiempo con amigos</li>

</ul>
    
    <h3>Galería</h3>
    <div class="gallery">
        <img src="./../img/consati.JPG" alt="Descripción de la imagen 1">
        <img src="./../img/modelaje1.jpg" alt="Descripción de la imagen 2">
        <img src="./../img/ruben1.jpg" alt="Descripción de la imagen 1">
        <img src="./../img/futbol.jpg" alt="Descripción de la imagen 2">
    </div>
</body>
</html>