<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="./../css/styleContact.css">

</head>
<body>
    <header>
        <div class="container">
            <a href="./../index.html"><h1>Mi Portfolio</h1></a>
            <p>Bienvenido a mi portfolio personal. Aquí puedes ver algunos de mis proyectos en GitHub y Java.</p>
        </div>
    </header>    
    <form id="contactForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>

        <label>Género:</label>
        <input type="radio" name="genero" value="Masculino" required> Masculino
        <input type="radio" name="genero" value="Femenino" required> Femenino

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="motivo">Motivo de consulta:</label>
        <select id="motivo" name="motivo" required>
            <option value="">Seleccione una opción</option>
            <option value="Consulta">Consulta</option>
            <option value="Soporte">Soporte</option>
            <option value="Sugerencia">Sugerencia</option>
        </select>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <label>
            <p><input type="checkbox" id="terminos" required> Acepto los términos y condiciones</p>
        </label>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
