<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ojeda</title>
    <link rel="stylesheet" href="./../css/styleGallery.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="./../index.html"><h1>Mi Portfolio</h1></a>
            <p>Bienvenido a mi portfolio personal. Aquí puedes ver algunos de mis proyectos en GitHub y Java.</p>
        </div>
    </header>

    <section id="proyectos">
        <div class="container">                

            <h2>Mis Proyectos</h2>
            
            <div class="proyecto">
                <h3>Videojuego de Barrio Sésamo</h3>
                <p>Este proyecto consiste en el desarrollo de un videojuego creado desde 0 usando el lenguaje de programacion Java. Este proyecto está relacionado con Java y está alojado en GitHub.</p>                
                <img src="./../img/BarrioSesamo.jpg" alt="fotobarriosesamo"><br>
                <a href="https://github.com/ojedv/JuegoPrueba" target="_blank">Ver en GitHub</a>
            </div>
            <div class="proyecto">
                <h3>kemekeosinweb</h3>
                <p>Somos una pequeña empresa dedicada al sector de la creación de páginas web, caracterizada por su constante comunicación.</p>
                <img src="./../img/LogoKW.png" alt="fotologoempresaKW"><br>
                <a href="https://kemekeosinweb.com/" target="_blank">Ver en la Web</a>
            </div>
            <div class="proyecto">
                <h3>Infografia diseño de pruebas</h3>
                <p>El diseño de pruebas de software es un proceso fundamental que permite detectar errores, mejorar la calidad y asegurar el correcto funcionamiento del sistema. </p>
                <img src="./../img/Infografia.png" alt="fotoinfografia"><br>
                <a href="https://github.com/ojedv/Infografia" target="_blank">Ver en GitHub</a>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>2025 Rubén Ojeda León. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>