﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rubén Ojeda León - Desarrollador de Aplicaciones Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>    
        <div class="container">
            <h1>Rubén Ojeda León</h1>
            <p>Desarrollador de Aplicaciones Web & Técnico en Sistemas Microinformáticos y Redes</p>
            <p><a href="./html/gallery.html">Galeria de proyectos</a> <a href="./html/contact.html">Contacto</a></p>
        </div>
    </header>

    <section class="skills">
        <div class="container">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Lenguajes de programación: Java, JavaScript, HTML, MySQL</li>
                <li>Conocimientos de frameworks y herramientas: Bootstrap, GitHub, WordPress</li>
                <li>Mantenimiento y montaje de equipos informáticos</li>
                <li>Redes informáticas y sistemas de conectividad</li>
            </ul>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <h2>Experiencia</h2>
            <p>
                Tengo experiencia trabajando con equipos informáticos y redes, tanto en montaje como en mantenimiento. Me considero un programador con sólidas nociones de lógica y desarrollo de software. He trabajado con diferentes lenguajes de programación como Java, JavaScript, y MySQL, y tengo conocimientos intermedios de herramientas como WordPress, GitHub y Bootstrap.
            </p>
            <p>
                En el futuro, me gustaría profundizar mis conocimientos sobre Inteligencia Artificial (IA) y hacer cursos o másteres para seguir desarrollando mis habilidades en este campo. Estoy muy interesado en aprender nuevos lenguajes de programación, ya que me apasiona la programación y todo lo que implica.
            </p>
        </div>
    </section>

    <section class="design">
        <div class="container">
            <h2>Diseño</h2>
            <p>
                En cuanto al diseño, considero que soy bastante creativo, aunque aún estoy desarrollando esta habilidad. Estoy dispuesto a aprender y mejorar en este aspecto, ya que creo que el diseño también es una parte fundamental del desarrollo de aplicaciones web.
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Rubén Ojeda León. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>