﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    letter-spacing: 2px;

}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #6f0000;
    color: white;
    padding: 40px 0;
    text-align: center;
}

    header h1 {
        font-size: 40px; 
        margin-bottom: 10px;
    }

    header p {
        font-size: 22px; 
        margin-top: 10px;
    }

h2 {
    font-size: 32px; 
    margin-bottom: 15px;
    color: #6f0000;
}

.skills {
    margin-top: 20px;
}

.skills, .experience, .design {
    padding: 40px 0;
    font-size: 22px; 
    background-color: #e7c9c9;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

    .skills ul {
        list-style-type: none;
    }

    .skills li {
        line-height: 1.6;
        margin-bottom: 8px;
    }

footer {
    background-color: #6f0000;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

    footer p {
        font-size: 20px; /* Antes 16px */
    }

a{
    color:black;
}
