*{
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}
.titulo{
    margin: 50px;
    text-align: center;
    background: linear-gradient(to right, #ff7300 0%, #ff5e00 35%, #0048ff 60%, #0022ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.clearfix{
    clear:both;
}   
.contenedor{
    margin: 80px;
    border:7px solid  transparent;
    height: 400px;
    overflow: hidden;
    border-image: linear-gradient(45deg, #f779a9 0%, #ffae00 30%, #0022ff 60%, #00f2ff 100%) ;
    border-image-slice: 1;
    padding: 15px;

}
.imagen-flotante{
    border-radius: 10px;
    margin: 15px;
    width: 25%;
    height: 65%;
    float: left;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.253);

}
.imagen-flotante-derecha{
    position: relative;
    border-radius: 10px;
    width: 25%;
    height: 65%;
    float: right;
    margin-right: 15px;
    margin-bottom: 15px;
    transform: scaleX(-1);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.253);

}

footer{
    background-color: rgb(229, 230, 250);
    padding: 20px;
    text-align: center;
    position: sticky;
    bottom: 0%;
}
.final{
    margin-left: 35px;
    margin-bottom: 50px;
}
.contenedor p{
    position: relative;
    margin-top: 10px;
    text-align: center;
    line-height: 1.5;
    word-spacing: 5px;
}
