body {
    font-family: Arial, sans-serif;
    background-color: #e7c9c9;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
header{
    font-size: 30px;
    text-align: center;
    padding: 20px;
    background-color:#6f0000;   
    color:white;
    border-radius:20px
}
header a {
    margin: 0;
    color: #fff;
    font-size: 1em;
}
form {
    background: #ff8d8d;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #000000;
    border-radius: 4px;
}

button {
    background: #6f0000;    
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

button:hover {
    background: #bd2f2f;
}
